server.port=9085
server.servlet.context-path=/tender

spring.datasource.url=jdbc:mysql://localhost:3306/tender-management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5DBDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false